# spider

pss/: pom.xml
pss/src/main/resources/: log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc-modeler.xml  spring-mvc.xml  system.properties
pss/src/main/resources/cache/: ehcache-local.xml
pss/src/main/resources/mappings/login/: EmployeeDao.xml  EmployeeRoleDao.xml
pss/src/main/resources/sql/: pss.sql
pss/src/main/webapp/WEB-INF/: web.xml
pss/src/main/webapp/WEB-INF/common/: head.jsp  (+1 more)
pss/src/main/webapp/editor-app/: app-cfg.js  app.js
spider/: pom.xml
spider/src/main/java/com/lgb/common/: Constant.java
spider/src/main/java/com/lgb/common/annotation/: MyBatisDao.java
spider/src/main/java/com/lgb/common/dao/: BaseDAO.java
spider/src/main/java/com/lgb/common/downloader/: PhantomJSDownloader.java  Script.java  SeleniumDownloader.java
spider/src/main/java/com/lgb/common/entity/: BaseEntity.java  Resource.java
spider/src/main/java/com/lgb/common/processor/: AbstractProcessor.java  CommonProcessor.java
spider/src/main/java/com/lgb/common/service/: BaseService.java
spider/src/main/java/com/lgb/common/service/impl/: BaseServiceImpl.java
spider/src/main/java/com/lgb/common/utils/: ConfigUtil.java  FileUtils.java  JSONReader.java  SpringContextHelper.java  URLResolver.java  UUIDUtil.java  UrlResolver.java  WebDriverManager.java  WebDriverPool.java
spider/src/main/java/com/lgb/goods/dao/: GoodsBrandDAO.java  GoodsCategoryDAO.java  GoodsCbDAO.java  GoodsDetailDAO.java  GoodsSourceDAO.java
spider/src/main/java/com/lgb/goods/entity/: GoodsBrand.java  GoodsCategory.java  GoodsCb.java  GoodsDetail.java  GoodsSource.java
spider/src/main/java/com/lgb/goods/service/: GoodsBrandService.java  GoodsCategoryService.java  GoodsCbService.java  GoodsDetailService.java  GoodsSourceService.java
spider/src/main/java/com/lgb/goods/service/impl/: GoodsBrandServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsCbServiceImpl.java  GoodsDetailServiceImpl.java  GoodsSourceServiceImpl.java
spider/src/main/java/com/lgb/phone/dao/: PhoneDAO.java
spider/src/main/java/com/lgb/phone/entity/: Phone.java
spider/src/main/java/com/lgb/spider/dao/: SpiderDAO.java
spider/src/main/java/com/lgb/spider/entity/: Spider.java
spider/src/main/java/com/lgb/spider/service/: SpiderService.java
spider/src/main/java/com/lgb/spider/service/impl/: SpiderServiceImpl.java
spider/src/main/java/com/lgb/webspider/: Event.java  Script.java  SpiderTask.java
spider/src/main/java/com/lgb/webspider/downloader/: HttpClientDownloader.java  PageLoader.java  PhantomJSDownloader.java  PhantomJsDownloader.java  SeleniumDownloader.java  SeleniumDownloader2.java
spider/src/main/java/com/lgb/webspider/ecp/jd/goodsdetail/: GoodsCommintEvent.java  GoodsCommintScript.java  GoodsDetailPipeline.java  GoodsDetailProcessor.java  GoodsDetailSpider.java
spider/src/main/java/com/lgb/webspider/ecp/jd/goodssource/: GoodsSourcePipeline.java  GoodsSourceProcessor.java  GoodsSourceSpider.java  LoadMoreEvent.java  LoadMoreScript.java
spider/src/main/java/com/lgb/webspider/ecp/jd/loadallbrand/: LoadAllBrandPipeline.java  LoadAllBrandProcessor.java  LoadAllBrandScript.java  LoadAllBrandSpider.java  LoadAllEvent.java  LoadAllScript.java
spider/src/main/java/com/lgb/webspider/jd/processor/common/: GoodsDetailProcessor.java  GoodsSourceProcessor.java  LoadAllBrandProcessor.java
spider/src/main/java/com/lgb/webspider/jd/script/: OtherScript.java
spider/src/main/java/com/lgb/webspider/jd/script/common/: LoadAllBrandScript.java  LoadMoreScript.java
spider/src/main/java/com/lgb/webspider/mobile/communication/mobile/dao/: MobileDAO.java
spider/src/main/java/com/lgb/webspider/mobile/communication/mobile/entity/: Mobile.java
spider/src/main/java/com/lgb/webspider/mobile/communication/mobile/processor/jd/: LoadAllBrandProcessor.java  LoadAllBrandScript.java  LoadMoreScript.java  MobileProcessor.java
spider/src/main/java/com/lgb/webspider/script/: Script.java
spider/src/main/resources/: hehe.txt  jdbc.properties  log4j.properties  mybatis-config.xml  spider.properties  spider.sql  spring-context.xml  spring-mvc.xml  spring-task.xml
spider/src/main/resources/mappings/: PhoneDAO.xml  SpiderDAO.xml
spider/src/main/resources/mappings/goods/: GoodsBrandDAO.xml  GoodsCategoryDAO.xml  GoodsCbDAO.xml  GoodsDetailDAO.xml  GoodsSourceDAO.xml
spider/src/main/resources/spider/config/jd/: brands.json
spider/src/main/webapp/: phantomjs.rar
spider/src/main/webapp/WEB-INF/: web.xml
spider/src/main/webapp/WEB-INF/views/spider/: form.jsp  list.jsp
spider/src/test/java/com/lgb/common/downloader/: PhantomJSDownloaderTest.java
spider/src/test/java/com/lgb/common/utils/: UrlResolverTest.java
spider/src/test/java/com/lgb/phone/processor/taobao/: HuabanProcessorTest.java
spider/src/test/java/com/lgb/webspider/ecp/jd/goodsdetail/: GoodsDetailSpiderTest.java
spider/src/test/java/com/lgb/webspider/ecp/jd/goodssource/: GoodsSourceSpiderTest.java
spider/src/test/java/com/lgb/webspider/ecp/jd/loadallbrand/: LoadAllBrandSpiderTest.java
spider/src/test/java/spider/: MyProcessor.java  Test.java
(+82 files in other folders)
