#============================#
#===== HttpProxy sttings =====#
#============================#
proxy.enable=true
proxy.host=172.17.18.84
proxy.port=8080

retrytimes=3
sleeptime=5000

#PhantomJsDrvier
driver.path=D:/phantomjs/phantomjs.exe