#============================#
#===== HttpProxy sttings =====#
#============================#
proxy.enable=true
proxy.host=172.17.18.84
proxy.port=8080

retrytimes=3
sleeptime=5000

#PhantomJsDrvier
driver.phantomjs.path=D:/phantomjs/phantomjs.exe
driver.chrome.path=D:/chromedriver.exe

#thread
thread.pool=50