#============================#
#===== HttpProxy sttings =====#
#============================#
proxy.enable=true
proxy.host=172.17.18.84
proxy.port=8080

retrytimes=3
sleeptime=5000

#PhantomJsDrvier
driver.phantomjs.path=D:/phantomjs/phantomjs.exe
driver.chrome.path=D:/chromedriver.exe

#\u6BCF\u4E2A\u722C\u866B\u6700\u591A\u62E5\u6709\u591A\u5C11\u4E2A\u4E0B\u8F7D\u8FDB\u7A0B
thread.pool=3